ENV=development
PORT='443'
WP_PAGE_ACCESS_TOKEN=Bearer <your token>
WP_VERIFY_TOKEN=< your webhook verify token >
WP_APP_SECRET=< your app secret >
GOOGLE_APPLICATION_CREDENTIALS="< path to your google app credentials file >"
